<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MapActivity" />

    <Button
        android:id="@+id/stopGPSButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/pause_icon_dynamic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:onClick="onSaveClicked"/>


    <TextView
        android:id="@+id/distance"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/distance_icon_view"
        android:text="@string/start_counter"
        android:gravity="center"
        android:alpha="0.9"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
        />

    <TextView
        android:id="@+id/distance_units"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/distance"
        android:layout_alignTop="@id/distance"
        android:layout_marginTop="60dp"
        android:text="distance"
        android:layout_alignLeft="@id/distance"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="5pt"
        />

    <TextView
        android:id="@+id/calories"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/distance"
        android:layout_alignLeft="@id/distance"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/calories_icon"
        android:text="@string/start_counter"
        android:gravity="center"
        android:alpha="0.9"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
         />

    <TextView
        android:id="@+id/calorie_units"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/calories"
        android:layout_alignTop="@id/calories"
        android:layout_marginTop="60dp"
        android:text="calories"
        android:layout_alignLeft="@id/distance"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="5pt"
        />
    <TextView
        android:id="@+id/elevation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/curr_speed"
        android:layout_alignLeft="@id/curr_speed"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/elevation_icon"
        android:text="@string/start_counter"
        android:gravity="center"
        android:alpha="0.9"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/elevation_units"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/elevation"
        android:layout_alignTop="@id/elevation"
        android:layout_marginTop="60dp"
        android:text="elevation"
        android:layout_alignLeft="@id/elevation"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="5pt"
        />

    <TextView
        android:id="@+id/curr_speed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/calories"
        android:layout_alignLeft="@id/calories"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/speed_icon"
        android:text="@string/start_counter"
        android:gravity="center"
        android:alpha="0.9"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/curr_speed_units"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/curr_speed"
        android:layout_alignTop="@id/curr_speed"
        android:layout_marginTop="60dp"
        android:text="speed"
        android:layout_alignLeft="@id/curr_speed"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="5pt"
        />

    <TextView
        android:id="@+id/avg_speed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/elevation"
        android:layout_alignLeft="@id/elevation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/speed_icon"
        android:text="@string/start_counter"
        android:gravity="center"
        android:alpha="0.9"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/avg_speed_units"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/avg_speed"
        android:layout_alignTop="@id/avg_speed"
        android:layout_marginTop="60dp"
        android:text="avg. speed"
        android:layout_alignLeft="@id/avg_speed"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="5pt"
        />

    <TextView
        android:id="@+id/activity_type"
        android:layout_width="260dp"
        android:layout_height="125dp"
        android:text="cross country skiing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_alignParentLeft="true" />



</RelativeLayout>