<?xml version="1.0" encoding="utf-8"?>
<!--xml for custom manual entry views-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@color/presetDeepBlue"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="8pt"
         />

    <TextView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/titleView"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@color/presetLightBlue"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="7pt" />
</RelativeLayout>
